
apply from: './versionsPlugin.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // build tool
        gradleBuildTool = '3.5.3'

        // support library
        androidxVersion = '1.0.0'
        materialVersion = '1.2.0-alpha05'

        // kotlin
        kotlinVersion = '1.3.61'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.3'

        // koin
        koinVersion = '2.0.1'

        // coroutines
        coroutinesVersion = '1.3.0'

        // network
        retrofitVersion = '2.6.0'
        okhttpVersion = '4.1.0'
        sandwichVersion = '1.0.0'
        gsonVersion = '2.8.5'

        // glide
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.0.4'

        // adapter
        baseAdapterVersion = '0.1.3'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
        jacocoVersion = '0.8.4'

        // plugins
        spotlessVersion = '3.28.1'
        versionPlugin  = '0.23.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPlugin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
