///*
// * Designed and developed by 2019 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
apply from: './versionsPlugin.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // build tool
        gradleBuildTool = '4.1.3'

        // support library
        fragmentVersion = '1.3.0'
        androidxVersion = '1.0.0'
        materialVersion = '1.3.0-beta01'

        // kotlin
        kotlinVersion = '1.4.31'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'

        // binding
        bindablesVersion = '1.0.8'

        // di
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'

        // coroutines
        coroutinesVersion = '1.4.3'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        sandwichVersion = '1.2.0'
        gsonVersion = '2.8.5'

        // bundler
        bundlerVersion = '1.0.4'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.1.0'

        // adapter
        baseAdapterVersion = '1.0.4'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
        jacocoVersion = '0.8.4'

        // plugins
        spotlessVersion = '5.14.0'
        versionPlugin = '0.23.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPlugin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
