<?xml version="1.0" encoding="utf-8"?><!--
  Designed and developed by 2019 skydoves (Jaewoong Eum)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.skydoves.themovies2.api.Api" />

    <variable
      name="review"
      type="com.skydoves.themovies2.models.Review" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
      android:id="@+id/item_review_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{review.author}"
      android:textColor="@color/white"
      android:textSize="17sp"
      android:textStyle="bold"
      tools:text="title" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
      android:id="@+id/item_review_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{review.content}"
      app:animAlphaStart="1"
      app:animDuration="200"
      app:collapseDrawable="@drawable/ic_keyboard_arrow_up_white_24dp"
      app:expandDrawable="@drawable/ic_keyboard_arrow_down_white_24dp"
      app:maxCollapsedLines="4">

      <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="content" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="?android:attr/selectableItemBackground"
        android:padding="6dp" />

    </com.ms.square.android.expandabletextview.ExpandableTextView>

  </LinearLayout>

</layout>
